# MarkMyAttendance

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/markmyattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markmyattendance/: MainActivity.java  MyAdapter.java  SplashScreen.java  add_students.java  database.java  mark_attendance.java  model.java  view_students.java
app/src/main/java/com/example/markmyattendance/PDF/: PDFViewHolder.java  PDFViewer.java
app/src/main/java/com/example/markmyattendance/adapters/: MyAdapter.java  MyAdapter2.java  PDFAdapter.java
app/src/main/java/com/example/markmyattendance/interfaces/: OnPdfDeleteListener.java  OnPdfSelectListener.java
app/src/main/res/anim/: middle.xml  top.xml
app/src/main/res/drawable/: add_stud.xml  delete_file.xml  edit_stud.xml  file_share.xml  mark_attendance.xml  pdf.xml  show_stud.xml
app/src/main/res/layout/: activity_add_students.xml  activity_delete_students.xml  activity_edit_students.xml  activity_main.xml  activity_mark_attendance.xml  activity_pdf_delete.xml  activity_pdfviewer.xml  activity_show_attendance_files.xml  activity_splash_screen.xml  activity_view_students.xml  attendance_file_row.xml  attendance_pdf_template.xml  attendance_row.xml  take_input_subject_pdf_name.xml  view_markattendance_row.xml  view_student_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/markmyattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
