<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ACC0FA"
    tools:context=".mark_attendance">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Attendance"
        android:fontFamily="serif"
        android:textSize="40dp"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:textColor="@color/darkblue"/>

</androidx.appcompat.widget.LinearLayoutCompat>