<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert!"
            android:fontFamily="sans-serif-medium"
            android:textSize="25dp"
            android:textColor="@color/darkblue"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want to Delete this Student Record ?"
            android:textSize="18dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/darkblue"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteYes"
                android:text="Yes"
                android:fontFamily="sans-serif-smallcaps"
                android:backgroundTint="@color/darkgreen"
                android:layout_margin="5dp"/>
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/deleteNo"
               android:text="No"
               android:fontFamily="sans-serif-smallcaps"
               android:backgroundTint="@color/red"
               android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>