<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/editBoxClose"
            android:background="@drawable/close"
            android:layout_gravity="right"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/edit_stud"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Student Details!"
                android:textSize="25dp"
                android:textColor="@color/darkblue"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/edit_students"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/darkblue"
            android:id="@+id/edit_textinputlayout_qid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColorHint="@color/darkblue"
            app:helperTextTextColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:counterTextColor="@color/darkblue">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_student_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="Edit Your Q-id"
                android:textColor="@color/darkblue"
                android:lines="1"
                android:maxLength="8"
                android:inputType="number">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/darkblue"
            android:id="@+id/edit_textinputlayout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColorHint="@color/darkblue"
            app:helperTextTextColor="@color/red">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/darkblue"
                android:hint="Edit Your Name"
                android:lines="1"
                android:inputType="textPersonName">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/darkblue"
            android:id="@+id/edit_textinputlayout_phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColorHint="@color/darkblue"
            app:helperTextTextColor="@color/red"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:counterTextColor="@color/darkblue">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_student_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:fontFamily="sans-serif-smallcaps"
                android:hint="Edit Your Mobile No"
                android:textColor="@color/darkblue"
                android:lines="1"
                android:maxLength="10"
                android:inputType="phone">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/student_update"
            android:text="Submit"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>