<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ACC0FA"
    tools:context=".add_students">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registered Students Here!"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/darkblue"
        android:fontFamily="serif"
        android:layout_marginTop="80dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/add_students"
        android:layout_marginTop="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/darkblue"
        android:id="@+id/textinputlayout_qid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="@color/darkblue"
        app:helperTextTextColor="@color/red"
        app:counterEnabled="true"
        app:counterMaxLength="8"
        app:counterTextColor="@color/darkblue">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/student_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:fontFamily="serif"
            android:hint="Enter Your Q-id"
            android:textColor="@color/darkblue"
            android:lines="1"
            android:maxLength="8"
            android:inputType="number">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/darkblue"
        android:id="@+id/textinputlayout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="@color/darkblue"
        app:helperTextTextColor="@color/red">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:fontFamily="serif"
            android:textColor="@color/darkblue"
            android:hint="Enter Your Name"
            android:lines="1"
            android:inputType="textPersonName">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/darkblue"
        android:id="@+id/textinputlayout_phoneno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="@color/darkblue"
        app:helperTextTextColor="@color/red"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextColor="@color/darkblue">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/student_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:fontFamily="serif"
            android:hint="Enter Your Mobile No"
            android:textColor="@color/darkblue"
            android:lines="1"
            android:maxLength="10"
            android:inputType="phone">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_add"
        android:text="Add Student"
        android:fontFamily="serif"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>