<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/student_id"
                android:textSize="18dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="30dp"
                android:textColor="@color/darkblue"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/q_id"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/darkblue"
                    android:text="Q-id: - "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/student_qid_show"
                    android:layout_marginLeft="72dp"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/darkblue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/student_Name"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/darkblue"
                    android:text="Name: - "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/student_name_show"
                    android:layout_marginLeft="60dp"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/darkblue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/student_Phone"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/darkblue"
                    android:text="Contact No: - "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/student_phone_show"
                    android:layout_marginLeft="16dp"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@color/darkblue"/>
            </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>